.column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 3px;
  width: 272px;
  margin: 0 4px;
  background-color: #EBECF0;
  padding: 6px;
}
.column__header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #172b4d;
  margin-bottom: 9px;
}
.column__header_name {
  cursor: pointer;
  padding: 4px 8px;
  width: 80%;
  line-break: anywhere;
}
.column__header_form {
  width: 80%;

  input {
    width: 100%;
    padding: 0 5px;
    height: 22px;
    outline: none;
    border: 2px solid #1152c2;
    border-radius: 3px;
  }
}

.column__header_extras_section {
  position: relative;
}
.column__header_extras {
  padding: 8px;
  background-color: transparent;
  border: none;
  border-radius: 3px;
  color: #6b778c;
  outline: none;
  transition: background-color .2s ease-in-out;

  &:hover {
    background-color: rgba(9,30,66,.08);
    cursor: pointer;
  }

  &:active {
    background-color: rgba(9,30,66,.13);
  }
}

.column__cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  overflow-y: auto;
  padding: 0 4px 2px 4px;
  margin-bottom: 10px;
  max-height: calc(100vh - 271px);

  &::-webkit-scrollbar {
    width: 8px !important;
  }

  &::-webkit-scrollbar-track {
    background-color: hsla(0,0%,70%,.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color:hsla(0,0%,0%,.15);
  }
}
.column__card {
  width: 100%;
  background-color: white;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.582);
  transition: background-color .2s ease-in-out;
  padding: 0;
  border-radius: 3px;

  &:not(:nth-child(1)) {
    margin-top: 8px;
  }

  &:hover {
    background-color: hsla(0,0%,100%,.3);
  }

  &.cover {
    border-radius: 0 0 3px 3px;
  }
}
.column__card_content {
  box-sizing: border-box;
  width: 99%;
  padding: 8px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.column__card_cover {
  border-radius: 3px 3px 0 0;
  width: 100%;
  height: 32px;
}

.column__cards_creating {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding-bottom: 2px;
}
.column__cards_creating_button {
  background-color: transparent;
  outline: none;
  border: none;
  color: #5e6c84;
  padding: 7px;
  width: 100%;
  text-align: left;
  border-radius: 3px;
  transition: background-color .3s ease-in-out;

  i {
    font-size: 12px;
  }

  span {
    margin-left: 4px;
  }

  &:hover {
    cursor: pointer;
    background-color:#D9DCE2;
  }
}
.column__cards_form {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;

  textarea {
    width: 95%;
    border-radius: 3px;
    border: none;
    resize: none;
    align-self: center;
    outline: none;
    padding: 5px 7px 0 7px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.582);
    height: 60px;
    min-height: 54px;
    max-height: 162px;
    overflow: hidden;
    overflow-wrap: break-word;
  }
}
.column__cards_buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;

  button {
    background-color: transparent;
    outline: none;
    border: none;

    &:hover {
      cursor: pointer;
    }
  }
}
.column__cards_submit {
  background-color: #5AAC44 !important;
  padding: 8px 10px;
  color: white;
  border-radius: 3px;
  transition: opacity .2s ease-in-out;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.7;
  }
}
.column__cards_close {
  font-size: 22px;
  color: #42526e;
  margin-left: 5px;
  transition: color .2s ease-in-out;

  &:hover {
    color: #172b4d;
  }
}
.column__card_badges {
  margin-top: 10px;
  width: 100%;
  color: rgb(107, 119, 140);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.column__card_badge {
  font-size: 12px !important;
  margin-left: 2px;
  margin-bottom: 2px;

  &:not(:nth-child(1)) {
    margin-left: 15px;
  }
}
.column__card_labels {
  margin-bottom: 4px;
  width: 95%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.column__card_label {
  min-width: 40px;
  height: 8px;
  border-radius: 5px;
  margin: 0 4px 4px 0;
  transition: min-width .1s ease-in-out, height .3s ease-in-out;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 40px;

  span {
    color: white;
    font-size: 11.5px;
    font-weight: 700;
    width: 100%;
    max-width: 184px;
    line-height: 16px;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
  }

  &:hover {
    opacity: 0.8;
  }

  &.active {
    max-width: 205px;
    padding: 0 7px;
    min-width: 56px;
    height: 16px;
  }
}
