/* close */

.modal__close {
  position: absolute;
  right: 1%;
  top: 1%;
  width: 32px;
  height: 32px;
  color: #42526e;
  border-radius: 50%;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color .3s ease-in-out;

  &:hover {
    cursor: pointer;
    background-color: rgba(9,30,66,.08);
  }

  &:active {
    background-color: rgba(9,30,66,.25);
  }
}

/* details */

.modal__card_details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 70%;
  padding-left: 16px;
}
.modal__card_detail {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  position: relative;

  &:not(:nth-child(1)) {
    margin-top: 25px;
  }
}
.modal__card_detail_icon {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #42526e;
  font-size: 18px;
  width: 32px;
}
.modal__card_detail_content {
  padding-left: 40px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.modal__card_detail_header {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 1px;
}
.modal__card_detail_heading {
  font-size: 16px;
  font-weight: 600;
  color: #42526e;
}
.modal__card_detail_main {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.modal__card_section {
  position: relative;
  padding-left: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}


.modal__card_name_detail_form {
  width: 100%;

  input {
    width: 100%;
    outline: none;
    border-radius: 3px;
    box-sizing: border-box;
    border: 2px solid #1152c2;
    padding: 2px 6px;
  }
}
.modal__card_name_detail_heading {
  font-size: 18px !important;
  font-weight: 700 !important;
  cursor: pointer;
  width: 100%;
  line-break: anywhere;
}
.modal__card_name_detail_column_name {
  color: #5e6c84;
  margin-top: 7px;
}
.modal__card_labels {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 30px;
}
.modal__card_labels_heading {
  color: #5e6c84;
  font-size: 14px;
  font-weight: 700;
}
.modal__card_labels_container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 8px;
}
.modal__card_label {
  min-width: 20px;
  max-width: 100%;
  padding: 0 10px;
  height: 32px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 4px 4px 0;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
.modal__card_label_value {
  color: #fff;
  font-weight: 700;
  font-size: 14px;
}


.modal__card_description_details {
  width: 100%;
  margin-top: 15px;
  cursor: pointer;
  line-break: anywhere;
  color: #42526e;
  line-height: 20px;
  white-space: pre-line;
}
.modal__card_description_details_button {
  margin-top: 10px;
  width: 100%;
  background-color: rgba(9,30,66,.04);
  color: #172b4d;
  text-align: left;
  padding: 10px 10px 30px;

  &:hover {
    background-color: rgba(9,30,66,.08);
  }

  &:active {
    background-color: #e4f0f6;
    color: #0079bf;
  }
}
.modal__card_description_details_form {
  width: 100%;
  margin-top: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;

  textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 8px 12px;
    min-height: 108px;
    outline: none;
    resize: none;
    border-radius: 3px;
    border: none;
    color: #172b4d;

    &:focus {
      box-shadow: inset 0 0 0 2px #0079bf;
    }
  }
}
.modal__card_description_details_form_actions {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 8px;
  width: 100%;
}

.modal__card_comments {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 25px;
}
.modal__card_comments_details_container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  &:not(:nth-child(1)) {
    margin-top: 15px;
  }
}
.modal__card_comments_avatar {
  position: absolute;
  left: 0;
  top: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal__card_comments_create_form {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 8px 12px;
  height: 82px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 4px 8px -2px rgba(9,30,66,.25), 0 0 0 1px rgba(9,30,66,.08);
  transition: height .2s ease-in-out;

  &.hide {
    height: 20px;
    cursor: pointer;
  }

  &.hide textarea {
    cursor: pointer;
  }

  &.hide button {
    display: none;
  }

  textarea {
    box-sizing: border-box;
    width: 100%;
    min-height: 20px;
    font-size: 14px;
    resize: none;
    border: none;
    outline: none;
    padding: 0 8px 0 0;
    color: #172b4d;

    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
  }
}
.modal__card_comments_create_save {
  background-color: #0079bf;
  padding: 6px 12px;
  margin-top: auto;
  color: white;
  margin-left: 0.5px;
  line-height: 20px;
  transition: background-color 85ms ease-in-out;

  &:hover {
    background-color: #026aa7;
  }

  &:active {
    background-color: #055a8c;
  }

  &.disabled {
    cursor: not-allowed;
    user-select: none;
    background-color: rgba(9,30,66,.04);
    color: #a5adba;

    &:hover, &:active {
      background-color: rgba(9,30,66,.04);
    }
  }
}
.modal__card_comments_comments {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 15px;
}

.modal__card_checklists {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.modal__card_checklist_container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}


/* upgrades */

.modal__card_upgrades_menu {
  width: 22.2%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 41px;
  padding-right: 16px;
}
.modal__card_upgrades {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.modal__card_actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}
.modal__card_upgrade_heading {
  text-transform: uppercase;
  color: #5e6c84;
  width: 100%;
  font-size: 12px;
  font-weight: 500;
  text-align: left;
}
.modal__card_upgrade_button {
  color: #5e6c84;
  display: flex;
  align-items: center;
  margin-top: 8px;
  justify-content: flex-start;
  padding: 6px 8px;
  width: 100%;
  background-color: rgba(9,30,66,.04);
  outline: none;
  border-radius: 3px;
  border: none;
  transition: background-color 85ms ease-in-out, color 85ms ease-in-out;

  p {
    margin-left: 10px;
    line-height: 20px;
  }

  i {
    width: 16px;
    font-size: 13px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &:hover {
    cursor: pointer;
    background-color: rgba(9,30,66,.08);
  }

  &:active {
    background-color: #e4f0f6;
    color: #0079bf;
  }
}

@media only screen and (max-width: 740px) {
  .modal__close {
    z-index: 2000;
  }

  .modal__card_details {
    width: 100%;
    padding: 0 12px;
    box-sizing: border-box;
  }
  .modal__card_name_detail_heading {
    width: 86%;
  }
  .modal__card_name_detail_form {
    width: 86%;
  }

  /* menu */

  .modal__card_upgrades_menu {
    position: relative;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 18px;
    padding: 0 12px;
    box-sizing: border-box;
  }
  .modal__card_upgrades {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .modal__card_actions {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .modal__card_upgrade_button {
    width: 49%;
  }
}
